<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>img/visionCB-std-2.jpg</file>
        <file>img/visionCB-std-1.jpg</file>
        <file>fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Thin.ttf</file>
        <file>fonts/Roboto/Roboto-Regular.ttf</file>
        <file>fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Medium.ttf</file>
        <file>fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Light.ttf</file>
        <file>fonts/Roboto/Roboto-Italic.ttf</file>
        <file>fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Bold.ttf</file>
        <file>fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Black.ttf</file>
        <file>img/icons/iconmonstr-arrow-back-48.png</file>
        <file>img/icons/iconmonstr-menu-48.png</file>
        <file>qml/WWWForm.ui.qml</file>
        <file>qml/WifiForm.ui.qml</file>
        <file>qml/SSHForm.ui.qml</file>
        <file>qml/LedForm.ui.qml</file>
        <file>qml/HomeForm.ui.qml</file>
        <file>qml/LedDemo.qml</file>
        <file>main.qml</file>
        <file>img/icons/iconmonstr-wireless-48.png</file>
        <file>img/somlabs_logo.png</file>
        <file>img/Qt_logo.svg</file>
        <file>img/yocto.png</file>
        <file>img/icons/iconmonstr-laptop-72.png</file>
        <file>img/web-browser.png</file>
    </qresource>
</RCC>
