require conf/distro/poky.conf

DISTRO = "visionsom-linux"
DISTRO_NAME = "VisionSOM Linux"
DISTRO_VERSION = "1.0"
DISTROOVERRIDES = "fslc"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan opengl alsa"
