interface=wlan0
ssid=VisionSOM6ULL-AP
channel=1

#log level
logger_syslog_level=4
ctrl_interface=/var/run/hostapd

# WPA and WPA2 configuration
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

